# TheWheelHouse

./: build.gradle
DataSource/: TheWheelHouseDS.mv.db  TheWheelHouseDS.trace.db
src/main/java/TheWheelHouse/com/demo/: CorsConfig.java  DataImagesInitializer.java  DemoApplication.java  GlobalExceptionHandler.java  MvcConfig.java  MyAppGUI.java
src/main/java/TheWheelHouse/com/demo/controllers/: MainController.java
src/main/java/TheWheelHouse/com/demo/controllers/individuals/: BrandController.java  CarController.java  CarFeatureController.java  ColorController.java  FeatureController.java  FuelTypeController.java  (+4 more)
src/main/java/TheWheelHouse/com/demo/dto/: CarDto.java  CarFeatureId.java  CarFeaturesDto.java  CarInput.java  CarSearchCriteria.java
src/main/java/TheWheelHouse/com/demo/entities/: BrandEntity.java  CarEntity.java  CarFeatureEntity.java  ColorEntity.java  FeatureEntity.java  FuelTypeEntity.java  ImageEntity.java  ModelEntity.java  Test.java  TransmissionEntity.java  information.txt
src/main/java/TheWheelHouse/com/demo/enums/: Color.java  Fuel.java  Transmission.java
src/main/java/TheWheelHouse/com/demo/repositories/: BrandRepository.java  CarFeatureRepository.java  CarRepository.java  ColorRepository.java  FeatureRepository.java  FuelTypeRepository.java  ImageRepository.java  ModelRepository.java  TestRepository.java  TransmissionRepository.java
src/main/java/TheWheelHouse/com/demo/services/: BrandService.java  CarFeatureService.java  CarService.java  ColorService.java  FeatureService.java  FuelTypeService.java  ImageService.java  ModelService.java  TestService.java  TransmissionService.java
src/main/java/TheWheelHouse/com/demo/util/: BeanConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/TheWheelHouse/com/demo/: DemoApplicationTests.java
